# Timezone
TZ=Europe/Helsinki
# Server port
PORT=3000
# Database URL
DATABASE_URL=postgres://vuorovaikutusalusta_user:password@database:5432/vuorovaikutusalusta_db
# How many times to retry DB connection, if it fails on startup?
DATABASE_CONNECT_RETRIES=10
# How long to wait until next DB connection retry after a failed attempt (in milliseconds)
DATABASE_CONNECT_RETRY_TIMEOUT=2000

# Authentication parameters
AUTH_ENABLED=false

# Set to enable vite rendering on backend
NODE_ENV=development

# Azure auth parameters
AUTH_METHOD=azure
AUTH_IDENTITY_METADATA=https://login.microsoftonline.com/<tenant ID>/.well-known/openid-configuration
AUTH_CLIENT_ID=<Client ID from Azure AD App Registration>
AUTH_CLIENT_SECRET=<Client secret from Azure AD App Registration>
AUTH_REDIRECT_URL=http://localhost:8080/.auth/login/aad/callback
AUTH_REDIRECT_URL_INSECURE=true
AUTH_LOGOUT_URL=https://login.microsoftonline.com/common/oauth2/logout?post_logout_redirect_uri=http://localhost:8080

# Google OAuth parameters
# AUTH_METHOD=google-oauth
# AUTH_CLIENT_ID=<Google OAuth client ID>
# AUTH_CLIENT_SECRET=<Google OAuth client secret>
# AUTH_REDIRECT_URL=http://localhost:8080/auth/callback
# AUTH_LOGOUT_URL=http://localhost:8080/
# AUTH_EMAIL_WHITELIST=<whitelisted email addresses>

# Session secret for signing the session cookie
SESSION_SECRET=top_secret

# How many screenshot tasks can be run at the same time?
PUPPETEER_CLUSTER_MAX_CONCURRENCY=2
# How long to wait for network to become idle before snapping each screenshot? (in milliseconds)
PUPPETEER_NETWORK_IDLE_TIMEOUT=10000

# Email configurations
EMAIL_ENABLED=true
EMAIL_SERVICE=<e.g. "gmail" or "Office365">
EMAIL_OAUTH_CLIENT_ID=<OAuth client ID>
EMAIL_OAUTH_CLIENT_SECRET=<OAuth client secret>
EMAIL_OAUTH_REFRESH_TOKEN=<OAuth refresh token>
EMAIL_OAUTH_ACCESS_URL=<OAuth endpoint for token generation>
EMAIL_SENDER_ADDRESS=<Sender address>
EMAIL_SENDER_NAME=<Sender name>
# This address will be used for creating a link to the application inside the message
EMAIL_APP_URL=http://localhost:8080

# Local email configs
LOCAL_TEST_EMAIL_ENABLED=true
SMTP_HOST=email
SMTP_PORT=25
SMTP_USERNAME=user
SMTP_PASSWORD=password

# Encryption keys
DATABASE_ENCRYPTION_KEY=<key for encrypting database data>
