# Timezone
TZ=Europe/Helsinki
# Server port
PORT=3000
# Database URL
DATABASE_URL=postgres://vuorovaikutusalusta_user:password@e2e-database:5432/vuorovaikutusalusta_e2e_db
# How many times to retry DB connection, if it fails on startup?
DATABASE_CONNECT_RETRIES=10
# How long to wait until next DB connection retry after a failed attempt (in milliseconds)
DATABASE_CONNECT_RETRY_TIMEOUT=2000

# Authentication parameters
AUTH_ENABLED=false

# Session secret for signing the session cookie
SESSION_SECRET=top_secret

# How many screenshot tasks can be run at the same time?
PUPPETEER_CLUSTER_MAX_CONCURRENCY=2
# How long to wait for network to become idle before snapping each screenshot? (in milliseconds)
PUPPETEER_NETWORK_IDLE_TIMEOUT=10000

# Email configurations
EMAIL_ENABLED=true
EMAIL_SERVICE=<e.g. "gmail" or "Office365">
EMAIL_OAUTH_CLIENT_ID=<OAuth client ID>
EMAIL_OAUTH_CLIENT_SECRET=<OAuth client secret>
EMAIL_OAUTH_REFRESH_TOKEN=<OAuth refresh token>
EMAIL_OAUTH_ACCESS_URL=<OAuth endpoint for token generation>
EMAIL_SENDER_ADDRESS=<Sender address>
EMAIL_SENDER_NAME=<Sender name>
# This address will be used for creating a link to the application inside the message
EMAIL_APP_URL=http://localhost:8080
# Is user grouping enabled 
USER_GROUPING_ENABLED=true